# rewards-fixed-v2

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/rewards/controller/: RewardsController.java
src/main/java/com/rewards/dto/: CustomerRewardSummary.java  ErrorResponse.java  MonthlyReward.java
src/main/java/com/rewards/entity/: Customer.java  Transaction.java
src/main/java/com/rewards/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rewards/repository/: TransactionRepository.java
src/main/java/com/rewards/service/: RewardCalculator.java  RewardsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/rewards/: RewardsIntegrationTest.java
src/test/java/com/rewards/controller/: RewardsControllerTest.java
src/test/java/com/rewards/service/: RewardCalculatorTest.java  RewardsServiceTest.java
